runner.dialect             = scala3
version                    = "3.0.8"
align.preset               = more
maxColumn                  = 120
rewrite.rules              = [AsciiSortImports]
spaces.inImportCurlyBraces = true
