runner.dialect = scala3
version = "3.6.1"
maxColumn = 120

newlines.source = keep

rewrite {
  rules = [Imports]
  imports.sort = ascii
}

rewrite.scala3 {
  convertToNewSyntax = yes
  removeOptionalBraces = yes
}

fileOverride {
  "glob:**/build.sbt" {
    runner.dialect = scala213
  }
  "glob:**/project/**" {
    runner.dialect = scala213
  }
}

align {
  allowOverflow = true
  preset = more
  openParenCallSite = false
  stripMargin = true
}

continuationIndent {
  callSite = 2
  defnSite = 4
}

docstrings {
  style = Asterisk
  oneline = keep
  wrap = no
}

spaces {
  beforeContextBoundColon = Never
  inImportCurlyBraces = true
}
